spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_42e06bde77a1f2d
spring.datasource.username= b2287cda1d665d
spring.datasource.password= bfc7773e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

TIC4902S.app.jwtSecret= TIC4902SSecretKey
TIC4902S.app.jwtExpirationMs= 86400000

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=hczhai9996@gmail.com
spring.mail.password=byblipesdlvniiuu
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=locl_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-password=passroot
#server.ssl.key-store-password=passroot
